 body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #282c34; /* Dark background for a modern look */
    }
    .container {
      text-align: center;
      color: #fff;
    }
    h1 {
      font-size: 3em;
      color: #f8f8f8;
      margin-bottom: 20px;
    }
    .board {
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-gap: 15px;
      margin-top: 20px;
    }
    .cell {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5em;
      background-color: #444; /* Darker cell background */
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s, transform 0.2s ease-in-out;
    }
    .cell.X {
      color: #4caf50; /* Green color for X */
    }
    .cell.O {
      color: #ff5722; /* Orange color for O */
    }
    .winning-cell {
      background-color: #ffc107; /* Highlight winning cells with yellow */
    }
    .message {
      font-size: 1.8em;
      margin-top: 20px;
      font-weight: bold;
      color: #f8f8f8;
      opacity: 0;
      transform: translateY(-20px);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }
    .message.show {
      opacity: 1;
      transform: translateY(0);
    }
    .highlight-winner {
      font-size: 1.8em;
      color: #4caf50; /* Default color for X */
    }
    .highlight-winner.O {
      color: #ff5722; /* Color for O */
    }
    .restart {
      margin-top: 20px;
      padding: 12px 25px;
      font-size: 1.2em;
      cursor: pointer;
      border: none;
      background-color: #fff;
      color: #282c34;
      font-weight: bold;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: background 0.3s;
    }
    .restart:hover {
      background-color: #f0f0f0;
    }